# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: enseash
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/emilie/Documents/cours_2A/Programmation_système/TP/enseash/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target enseash


#############################################
# Order-only phony target for enseash

build cmake_object_order_depends_target_enseash: phony || .

build CMakeFiles/enseash.dir/main.c.o: C_COMPILER__enseash_unscanned_Debug /home/emilie/Documents/cours_2A/Programmation_système/TP/enseash/main.c || cmake_object_order_depends_target_enseash
  CONFIG = Debug
  DEP_FILE = CMakeFiles/enseash.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/enseash.dir
  OBJECT_FILE_DIR = CMakeFiles/enseash.dir

build CMakeFiles/enseash.dir/affiche_message.c.o: C_COMPILER__enseash_unscanned_Debug /home/emilie/Documents/cours_2A/Programmation_système/TP/enseash/affiche_message.c || cmake_object_order_depends_target_enseash
  CONFIG = Debug
  DEP_FILE = CMakeFiles/enseash.dir/affiche_message.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/enseash.dir
  OBJECT_FILE_DIR = CMakeFiles/enseash.dir

build CMakeFiles/enseash.dir/execute_command.c.o: C_COMPILER__enseash_unscanned_Debug /home/emilie/Documents/cours_2A/Programmation_système/TP/enseash/execute_command.c || cmake_object_order_depends_target_enseash
  CONFIG = Debug
  DEP_FILE = CMakeFiles/enseash.dir/execute_command.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/enseash.dir
  OBJECT_FILE_DIR = CMakeFiles/enseash.dir

build CMakeFiles/enseash.dir/manage_exit.c.o: C_COMPILER__enseash_unscanned_Debug /home/emilie/Documents/cours_2A/Programmation_système/TP/enseash/manage_exit.c || cmake_object_order_depends_target_enseash
  CONFIG = Debug
  DEP_FILE = CMakeFiles/enseash.dir/manage_exit.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/enseash.dir
  OBJECT_FILE_DIR = CMakeFiles/enseash.dir

build CMakeFiles/enseash.dir/return_code.c.o: C_COMPILER__enseash_unscanned_Debug /home/emilie/Documents/cours_2A/Programmation_système/TP/enseash/cmake-build-debug/return_code.c || cmake_object_order_depends_target_enseash
  CONFIG = Debug
  DEP_FILE = CMakeFiles/enseash.dir/return_code.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/enseash.dir
  OBJECT_FILE_DIR = CMakeFiles/enseash.dir


# =============================================================================
# Link build statements for EXECUTABLE target enseash


#############################################
# Link the executable enseash

build enseash: C_EXECUTABLE_LINKER__enseash_Debug CMakeFiles/enseash.dir/main.c.o CMakeFiles/enseash.dir/affiche_message.c.o CMakeFiles/enseash.dir/execute_command.c.o CMakeFiles/enseash.dir/manage_exit.c.o CMakeFiles/enseash.dir/return_code.c.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/enseash.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/enseash.dir/link.d
  OBJECT_DIR = CMakeFiles/enseash.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = enseash
  TARGET_PDB = enseash.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emilie/Documents/cours_2A/Programmation_système/TP/enseash/cmake-build-debug && /snap/clion/401/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emilie/Documents/cours_2A/Programmation_système/TP/enseash/cmake-build-debug && /snap/clion/401/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/emilie/Documents/cours_2A/Programmation_système/TP/enseash -B/home/emilie/Documents/cours_2A/Programmation_système/TP/enseash/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/emilie/Documents/cours_2A/Programmation_système/TP/enseash/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/emilie/Documents/cours_2A/Programmation_système/TP/enseash/cmake-build-debug

build all: phony enseash

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/emilie/Documents/cours_2A/Programmation_système/TP/enseash/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/emilie/Documents/cours_2A/Programmation_système/TP/enseash/CMakeLists.txt /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/emilie/Documents/cours_2A/Programmation_système/TP/enseash/CMakeLists.txt /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /snap/clion/401/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
